//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52
.address_size 64

	// .globl	matrix_add

.visible .entry matrix_add(
	.param .u64 matrix_add_param_0,
	.param .u64 matrix_add_param_1,
	.param .u64 matrix_add_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [matrix_add_param_0];
	ld.param.u64 	%rd2, [matrix_add_param_1];
	ld.param.u64 	%rd3, [matrix_add_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	setp.gt.s32 	%p1, %r2, 1023;
	setp.gt.s32 	%p2, %r1, 1023;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	shl.b32 	%r9, %r2, 10;
	add.s32 	%r10, %r9, %r1;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

LBB0_2:
	ret;

}

