#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include "matrix_add_test.h"
#include "dot_product_test.h"
#include "blas2_test.h"
#include "helper.h"

#define N 1024
#define THREADS_PER_BLOCK 1024
#define NUMBER_OF_BLOCKS 32
#define GRID_DIM_X NUMBER_OF_BLOCKS
#define GRID_DIM_Y 1
#define GRID_DIM_Z 1
#define BLOCK_DIM_X THREADS_PER_BLOCK
#define BLOCK_DIM_Y 1
#define BLOCK_DIM_Z 1

int main(int argc, char** argv) {
    
    // Define static variables
    char* ModuleFile = "matrix_add.ptx";
    char* KernelName = "matrix_add";
    int size = N * sizeof(int);
    int deviceCount = 0;
    CUdevice cuDevice;
    CUcontext cuContext;
    CUmodule cuModule;
    CUfunction cuFunction;
    TIMER_INIT
   
    // Initialize GPU host API 
    cudaChk(cuInit(0));
    
    // Query for device information
    cudaChk(cuDeviceGetCount(&deviceCount));

    // Check device exists
    if (deviceCount == 0) {
        printf("There is no device supporting CUDA.\n");
        exit(0);
    }

    // Get handle for device 0 -> cuDevice
    cudaChk(cuDeviceGet(&cuDevice, 0));

    // Create context -> cuContext
    cudaChk(cuCtxCreate(&cuContext, 0, cuDevice));

    // Tests
    // printf('matrix_add tests:');
    // matrix_add_test();
    // printf('\n')
    // printf('dot_product tests:');
    // dot_product_test();
    // printf('\n');
    // printf('blas2 tests:');
    // blas2_test();

    // Load precompiled PTX from nvcc -> cuModule
    cudaChk(cuModuleLoad(&cuModule, ModuleFile));
    
    // Get function handle from module -> cuFunction
    cudaChk(cuModuleGetFunction(&cuFunction, cuModule, KernelName));

    // Allocate vectors in host memory
    float* a = (float*)malloc(size);
    float* b = (float*)malloc(size);
    float* c = (float*)malloc(size);

    // Allocate vectors in device memory
    CUdeviceptr dev_a, dev_b, dev_c;
    cudaChk(cuMemAlloc(&dev_a, size));
    cudaChk(cuMemAlloc(&dev_b, size));
    cudaChk(cuMemAlloc(&dev_c, size);

    // Initialize host vectors
    initArr(3, a, N);
    initArr(4, b, N);
    initArr(0, c, N);

    // Copy vectors from host memory to device memory
    cudaChk(cuMemcpyHtoD(dev_a, a, size));
    cudaChk(cuMemcpyHtoD(dev_b, b, size));

    // setup kernel arguments (using the simple kernel argument format)
    unsigned int sharedMemBytes = 1;
    CUstream hStream = 0;
    void* args[] = { &dev_a, &dev_b, &dev_c, M, N };
    
    // Launch the kernel on device
    TIMER_START
    cudaChk(cuLaunchKernel(cuFunction, \
        GRID_DIM_X, GRID_DIM_Y, GRID_DIM_Z, \
        BLOCK_DIM_X, BLOCK_DIM_Y, BLOCK_DIM_Z, \
        sharedMemBytes, hStream, args, 0));
    cudaChk(cuCtxSynchronize());
    TIMER_STOP

    // Retrieve results from device & verify/use
    cudaChk(cuMemcpyDtoH(c, dev_c, size));

    // Check data for correctness
    checkElementsAre(7, c, N);

    // Free Host Memory
    free( a ); 
    free( b ); 
    free( c );

    // Free Device Memory
    cudaFree( dev_a );
    cudaFree( dev_b );
    cudaFree( dev_c );

    addVectorsErr = cudaGetLastError();
    if (addVectorsErr != cudaSuccess) printf("sync error: %s\n", cudaGetErrorString(addVectorsErr));

    asyncErr = cudaDeviceSynchronize();
    if (asyncErr != cudaSuccess) printf("asyc error:  %s\n", cudaGetErrorString(asyncErr0));

    return 0;
}